<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Shift For A Greener Future</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Shift For A Greener Future</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="joinus.html">Join Us</a>
    </nav>

    <main class="content-container">
        <h1>About Us</h1>
		<br>
		<h3>The goal of my advocacy website is to encourage individuals to take action and increase public awareness of climate change. Climate change is a persistent worldwide problem that requires quick fixes. Our human actions, especially the combustion of fossil fuels, are the main cause of it. This destructive process traps heat and raises global temperatures by releasing greenhouse gases into the atmosphere, such as carbon dioxide and methane. </h3>
		<br>
		<h3>The effects of climate change are numerous. Among these, cities close to the water are at risk due to rising sea levels. As extreme weather events like hurricanes and floods increase in frequency and severity, ecosystems are disrupted, which results in a decline in biodiversity. Climate change can also exacerbate economic and social disparities, unfairly impacting populations. </h3>
		<br>
		<h3>In order to mitigate the effects of climate change, immediate and secure measures are required. It is essential to switch to clean, renewable energy sources like hydro, wind, and solar electricity. Greenhouse gas emissions may be considerably decreased by making investments in sustainable technology and energy efficiency. Additionally, encouraging the planting of trees and preserving forests can aid in the removal of carbon dioxide from the atmosphere. </h3>
	</main>

    <footer>
        <p>Copyright © 2024 Shift For A Greener Future Advocacy. All Rights Reserved.</p>
    </footer>
</body>
</html>
